
{block content}
<div class="container pt-5">

	<div class="row justify-content-center">
		<div class="col-lg-7">

			<div class="card border-0 shadow p-5">
				<div class="card-header border-0 bg-white">
					<h1 n:block=title class="card-title mb-0">Pig latin translator</h1>
					<p class="text-muted">Able to translate whole sentences!</p>
				</div>
				<div class="card-body">
					<form n:name="pigLatinForm">
						<div class="mb-3">
							<div class="form-floating">
								<textarea n:name="text" class="form-control"></textarea>
								<label n:name="text">{$form['text']->label}</label>
							</div>
						</div>
						<input class="btn btn-primary btn-sm shadow-sm" n:name="submit">
					</form>
				</div>
				{if isset($result) && $result != ''}
					<div class="card-footer border-0 bg-white">
						{$result}
					</div>
				{/if}
			</div>

		</div>
	</div>

</div>



